<!DOCTYPE html>
<meta charset="UTF-8"></charset>
<html>
  <head>
    <style>
      .container {
        min-height: 100px;
        min-width: 1200px;
      background-color: #C0D5C5;
      padding: 10px;
      text-align: center;
      }

      header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .tabs {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
      width: 100%;
      background-color: #C0D5C5;
    }
    .tabs li {
      float: left;
    }

    .tabs li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .tabs li a:hover {
      background-color: #D2E5D6;
    }

      main {
        min-width: 1200px;
        display: flex;
        flex-grow: 1;


      }
      .box {
        width: 50%;
        background-color: #D2E5D6;
      }

      .footer {
      display: flex;
      background-color: #D2E5D6;
      text-align: center;
      padding: 10px;
    }

    .downTabs {
        min-height:100px;
      margin-bottom: 0px;
      margin-top:0px;
      list-style-type: none;
      padding: 30px;
      overflow: hidden;
      background-color: #C0D5C5;
    }

    .downTabs li {
      float: left;
    }

    .downTabs li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .downTabs li a:hover {
      background-color: #D2E5D6;
    }

      h1 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="tabs">
              <li><a  onclick="window.location.href='anmälan.html'">Anmälan till bröllop</a></li>
              <li><a href="#">Om oss</a></li>
            </ul>
          </div>
      </header>
      <main>
        <div class="box">
          <img src="midsommar.jpg" width="600" height="700" style="margin:10px 50px">
        </div>
        <div class="box">
          <h1>Varmt välkomna till vårt bröllop</h1>
         <p> <b>Plats:</b> Grytsbergs Säteri i Stjärnhov</p>
         <p><b>Vigsel:</b> Onsdag 26 juli 2023,  kl. 15.00 med efterföljande middag och fest </p> 
        <p><b>Klädsel:</b> Mörk kostym </p>
        <p><b>OSA:</b> Fredag 21 april 2023 </p>
        <p><b>Anmälan:</b> fyll i formuläret under fliken anmälan till bröllop och mejla denna till: xxxx </p>
    
        <p><b>Dagen före vigseln - Tisdag den 25 juli 2023 :</b><br>
        Den som vill och kan är varmt välkommen redan dagen före vigseln - vi bjuder på middag och härlig stämning! 
        Vi samlas och umgås vid Grytsbergs Orangeri med vy över Kyrksjön. Grytsberg värmer även upp bastun för den som vill ta ett dopp i sjön.<br><br>
       <i> För de som vill sova över är priserna för bröllopsgäster </i><br>
        Per person för del i dubbelrum-/flerbäddsrum - 700 kr/natt<br>
        (Tillägg enkelrum - 200kr/natt)<br>
        Alla priser inkluderar frukost, lakan, handdukar och städning vid avresa. <br><br>
        In-check: 17.00-18.00 <br>
        Middag: 18.00-framåt 
        
        </p>


        <p><b>Vigseldagen - Onsdag den 26 juli 2023</b><br> 
För de som har sovit över finns det frukostbuffé att avnjuta mellan 8.30-10.00. 
Schemat under dagen fram till vigseln är valfri. Njut av det förhoppningsvis
fina vädret, ta ett dopp i sjön, en prommenad, en runda golf eller för den som
vill kommer det att finnas ett par aktiviteter. <br><br>

<i>Kl. 15.00 är det dags för vigsel!</i><br><br>
Därefter följer fördrink, mingel och gruppfotografering, middag och en
hejdundrandes fest! <br>

Kvällen avslutas med vickning och lokalen ska vara utrymd vid 02.30. <br><br>

<i>För de som vill sova över är priserna för bröllopsgäster </i><br>
Per person för del i dubbelrum-/flerbäddsrum - 700 kr/natt<br>
(Tillägg enkelrum - 200kr/natt) <br>
Alla priser inkluderar frukost, lakan, handdukar och städning vid avresa.<br><br> 
In-check: 13.00-14.00 
</p>

<p><b>Dagen efter vigseln - Torsdag den 27 juli 2023</b><br>
För de som har sovit över finns det frukostbuffé att avnjuta 9.30-11.30.
Vi samlas och har det trevlig tillsammans trots en och en annan bakfylla.<br><br>

Sista utcheck: 12.00. <br>
Avresa: 13.00 
</p>

<p><b>Övrig viktig information:</b><br> 
<i>Bokning av rum:</i> <br>
Brudparet har reserverat rum och sköter bokningen - fyll därför i formuläret under “anmälan till bröllop”.<br>
När ni kommer till Grytsberg går ni till receptionen och checkar in samt blir tilldelad ert rum. <br><br>
<i>Transport:</i><br>
Alla aktiviteter och platser finns inom promenadavstånd. 
Gratis parkering finns när ni kommer till Grytsberg men i övrigt behöver ni bara era ben.<br> <br>

<i>Toastmaster:</i> <br>
Vill ni hålla tal eller annat spektakel hör av er till
våra underbara toastmasters Anna och Lutte per mejl XXX. Om ni har frågor
under bröllopsdagen är det bara att fråga någon av dem.<br><br>
<i>Barn: </i> <br>
Barn är underbara men den här dagen väljer vi att fira i vuxet sällskap. 
Spädbarn är välkomna.<br><br>
<i>Presenter: </i><br>
Den finaste gåvan är att fira vår dag tillsammans med er! 
Men vill ni ändå uppmärksamma vår dag med en gåva uppskattar vi ett bidrag till vår bröllopsresa.<br> <br>

Swish: XX<br>
Bankkonto: XX<br><br>

<i>Frågor inför bröllopet?</i><br>
Ring eller mejla brudparet!<br> 
Mejl: XX<br>
Andreas: 070 790 22 42 <br>
Julina: 072 361 18 06 <br>
</p>

        </div>
      </main>
      <footer>
        <ul class="downTabs">
   <li><a href="#">Om Grytsberg</a></li>
   <li><a href="#">Hitta till Grytsberg</a></li>
 </div>
      </footer>
    </div>
  </body>
</html>